{
  "name": "corslite",
  "version": "0.0.6",
  "description": "xhr for browsers and ie",
  "main": "corslite.js",
  "scripts": {
    "test": "testling"
  },
  "devDependencies": {
    "tape": "~0.3.3",
    "testling": "^1.6.1"
  },
  "testling": {
    "browsers": [
      "ie/7..latest",
      "firefox/3.5",
      "firefox/latest",
      "chrome/latest",
      "safari/5.1",
      "safari/6",
      "opera/12"
    ],
    "files": "test.js",
    "server": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/corslite.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
